<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>INK 小V事业部 风控平台</title>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./comm/layui/css/layui.css">
    <script src="./comm/layui/layui.js"></script>

    <style type="text/css">

        *{margin:0;padding:0;}
        html {
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
            overflow:hidden;
        }
        html, body {
            height:100%;
        }

        #title{
            position: relative;
            float: left;
            width: 100%;
            background-color: #23262E;
            height: 43px;
            color: #e2e2e2;
        }
        .yinker_logo{
            display: block;
            position: relative;
            float: left;
            /*border:1px solid #FFF;*/
            width: 3%;
            height: 96%;
            margin-left: 6px;
            margin-top: 2px;
        }
        #logInfo{
        	color: #FFFFFF;
        	font-size: 100%;
        	position: relative;
        	float: right;
        	margin-top: 0.8%;
        	margin-right: 1.5%;
        	/*font-weight: bolder;*/
        }
        .title_text{
            display: block;
            position: relative;
            float: left;
            margin-top: 0.9%;
            margin-left: 0.5%;
            font-size: 19px;
            line-height: 100%;
            text-align: center;
            color: #FFFFFF;
            /*background-color: red;*/
        }

        .layui-nav{
            position: relative;
            float: left;
            height: 93%;
            width: 12%;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
        }
        #nav h3{
            cursor:pointer;
            line-height:30px;
            height:30px;
            background-color:#222222;
            color:#fff;
            margin-left: 19px;
            margin-top: 10px;
        }
        #nav span{
            display:block;
            line-height:24px;
            color:#666666;
            margin-left: 23px;
            color: #FFFFFF;
            margin-top: 2px;
            text-decoration:none;
        }
        #nav span:hover{
            color:#F6E500;
            font-weight: bolder;
            cursor:pointer;
        }
        #nav div{
            display:none;
            border-top:none;
        }

        #content{
        	position: relative;
        	float: right;
        	width: 88%;
            height: 100%;
        }

    </style>

    <script type="text/javascript">
    	// 页面时钟
		function getCurDate(){
			var d = new Date();
			var week;
			switch (d.getDay()){
				case 1: week="星期一"; break;
				case 2: week="星期二"; break;
				case 3: week="星期三"; break;
				case 4: week="星期四"; break;
				case 5: week="星期五"; break;
				case 6: week="星期六"; break;
				default: week="星期天";
			}
			var years = d.getFullYear();
			var month = add_zero(d.getMonth()+1);
			var days = add_zero(d.getDate());
			var hours = add_zero(d.getHours());
			var minutes = add_zero(d.getMinutes());
			var seconds=add_zero(d.getSeconds());
			var ndate = years+"年"+month+"月"+days+"日 "+hours+":"+minutes+":"+seconds+" "+week;
			var divT=document.getElementById("logInfo");
			divT.innerHTML= ndate;
		}
		function add_zero(temp){
			if(temp<10) return "0"+temp;
			else return temp;
		}
		setInterval("getCurDate()",100);


   		$(document).ready(function(){
            layui.use(['element','layer'], function(){

                var element = layui.element();
                var layer = layui.layer;

                $("dd a").click(function(){
                    var url = $(this).attr("name");
                    $("#iframe").attr("src",url);
                });

            });
   		});  

    </script>

</head>


<body>
    <div id="title">
        <img src="./comm/images/yinker_logo.png" class="yinker_logo">
        <span class="title_text">INK 小V事业部 风控平台</span>
        <p id="logInfo"></p>
    </div>


    <ul class="layui-nav layui-nav-tree layui-nav-side" lay-filter="nav_index">
      <li class="layui-nav-item">
        <a href="javascript:;">复杂网络</a>
        <dl class="layui-nav-child">
          <dd><a href="javascript:;" name="network_analysis_html/network_analysis.html">通话关系</a></dd>
        </dl>
      </li>
      <li class="layui-nav-item">
        <a href="javascript:;">用户数据</a>
        <dl class="layui-nav-child">
          <dd><a href="javascript:;" name="crawlers_html/test_user_is_register.html">用户注册网站</a></dd>
          <!-- <dd><a href="javascript:;" name="crawlers_html/mobile_tag.html">手机号标签</a></dd> -->
        </dl>
      </li>
    </ul>


    <div id="content">
        <iframe id="iframe" name="content" align="center" width="100%" height="100%" src="network_analysis_html/network_analysis.html" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="yes"></iframe> 
    </div>
</body>


</html>