log4j.rootLogger = DEBUG, A1
log4j.appender.A1 = org.apache.log4j.FileAppender
log4j.appender.A1 = org.apache.log4j.RollingFileAppender
log4j.appender.A1.File = /home/xiaov/program/kafkaSpark_CallDetails/logs/CallDetailClient.log
log4j.appender.A1.MaxFileSize=10MB
log4j.appender.A1.MaxBackupIndex=100
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = [%d] [%t] %-5p %c %x - %m%n
