EnvIDs=weibo,hao123
KAFKA_TOPIC=xiaov_CallDetails
KAFKA_SERVER_URL_LIST=datanode06.yinker.com:6667,datanode10.yinker.com:6667,datanode14.yinker.com:6667
MONGODB_DB_COLLECTION=third.call.records
MONGODB_MAX_CONNECTION_NUM=10
MONGODB_MAX_WAIT_TIME=120000
MONGODB_CONNECT_TIMEOUT=60000
MONGODB_PAGE_SIZE=100
FETCH_INTERVAL=60000

######################
##                  ##
## Config for weibo ##
##                  ##	
######################
weibo.MONGODB_DB_NAME=xiaodai
weibo.MONGODB_OFFSET_FILE_PATH=/home/xiaov/program/kafkaSpark_CallDetails/graph.weibo.conf

#######################
##                   ##
## Config for hao123 ##
##                   ##	
#######################
hao123.MONGODB_DB_NAME=hao123
hao123.MONGODB_OFFSET_FILE_PATH=/home/xiaov/program/kafkaSpark_CallDetails/graph.hao123.conf